BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2015  00:45:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE CamasirMakinasi.obj TO CamasirMakinasi RAMSIZE (256)


INPUT MODULES INCLUDED:
  CamasirMakinasi.obj (CAMASIRMAKINASI)


LINK MAP OF MODULE:  CamasirMakinasi (CAMASIRMAKINASI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  CamasirMakinasi (CAMASIRMAKINASI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAMASIRMAKINASI
  C:0074H         SYMBOL        AYARLA
  D:00F0H         SYMBOL        B
  C:0191H         SYMBOL        BUZZ
  B:00B0H.7       SYMBOL        BUZZER
  C:00A7H         SYMBOL        CALL_ON
  C:016BH         SYMBOL        CALL_PAUSE
  C:00B1H         SYMBOL        CALL_SP
  C:0165H         SYMBOL        CALL_START
  C:0171H         SYMBOL        CALL_UNPAUSE
  C:0057H         SYMBOL        CONT
  C:0049H         SYMBOL        CONT2
  C:0133H         SYMBOL        COTTON
  C:0113H         SYMBOL        DAILY
  C:00E3H         SYMBOL        DEFAULT_ATA
  C:01A5H         SYMBOL        DELAY
  C:0195H         SYMBOL        DONGU
  C:015BH         SYMBOL        END_MOD
  C:00E2H         SYMBOL        END_ON
  C:00BCH         SYMBOL        END_OS
  C:00BAH         SYMBOL        END_OS1
  B:00A8H.2       SYMBOL        EX1
  D:00A8H         SYMBOL        IE
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:01A9H         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  B:00A0H.6       SYMBOL        MOTOR0
  B:00A0H.7       SYMBOL        MOTOR1
  C:0051H         SYMBOL        NEXT
  C:0200H         SYMBOL        NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  00:45:24  PAGE 2


  C:0073H         SYMBOL        N_SEC
  C:00CEH         SYMBOL        OFF
  C:0069H         SYMBOL        ONE_SEC
  C:00BDH         SYMBOL        ON_OFF
  C:00A1H         SYMBOL        ON_START
  C:0177H         SYMBOL        OUT_SP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0183H         SYMBOL        PAUSE
  D:0080H         SYMBOL        PORT
  C:0143H         SYMBOL        PWASH
  B:00D0H.4       SYMBOL        RS1
  B:00A0H.1       SYMBOL        R_LED
  B:0090H.0       SYMBOL        S1
  B:0090H.1       SYMBOL        S2
  B:0090H.2       SYMBOL        S3
  B:0090H.3       SYMBOL        S4
  C:0103H         SYMBOL        SELECT_MOD
  C:019EH         SYMBOL        SEND_NUM
  C:0178H         SYMBOL        START
  B:00A0H.0       SYMBOL        S_LED
  C:015CH         SYMBOL        S_P
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0041H         SYMBOL        TIMER_INT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:018AH         SYMBOL        UNPAUSE
  C:0123H         SYMBOL        WOOL
  B:00A0H.2       SYMBOL        W_LED
  C:0083H         SYMBOL        YAZDIR
  C:006BH         SYMBOL        _50K
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:0013H         LINE#         11
  C:001BH         LINE#         14
  C:0030H         LINE#         23
  C:0033H         LINE#         30
  C:0035H         LINE#         31
  C:0037H         LINE#         32
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:003FH         LINE#         35
  C:0041H         LINE#         38
  C:0043H         LINE#         39
  C:0045H         LINE#         41
  C:0047H         LINE#         42
  C:0049H         LINE#         44
  C:004BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  00:45:24  PAGE 3


  C:004DH         LINE#         46
  C:004FH         LINE#         47
  C:0051H         LINE#         49
  C:0053H         LINE#         50
  C:0055H         LINE#         51
  C:0057H         LINE#         53
  C:0059H         LINE#         54
  C:005BH         LINE#         55
  C:005DH         LINE#         56
  C:005FH         LINE#         57
  C:0061H         LINE#         58
  C:0063H         LINE#         59
  C:0065H         LINE#         60
  C:0067H         LINE#         61
  C:0069H         LINE#         63
  C:006BH         LINE#         65
  C:006EH         LINE#         66
  C:0071H         LINE#         67
  C:0073H         LINE#         69
  C:0074H         LINE#         71
  C:0075H         LINE#         72
  C:0078H         LINE#         73
  C:007AH         LINE#         74
  C:007BH         LINE#         75
  C:007EH         LINE#         76
  C:0080H         LINE#         77
  C:0081H         LINE#         78
  C:0083H         LINE#         81
  C:0085H         LINE#         82
  C:0086H         LINE#         83
  C:0088H         LINE#         84
  C:008AH         LINE#         86
  C:008CH         LINE#         87
  C:008DH         LINE#         88
  C:008FH         LINE#         89
  C:0091H         LINE#         91
  C:0093H         LINE#         92
  C:0094H         LINE#         93
  C:0096H         LINE#         94
  C:0098H         LINE#         96
  C:009AH         LINE#         97
  C:009CH         LINE#         98
  C:009EH         LINE#         99
  C:00A0H         LINE#         100
  C:00A1H         LINE#         103
  C:00A3H         LINE#         104
  C:00A5H         LINE#         105
  C:00A7H         LINE#         108
  C:00A9H         LINE#         109
  C:00ABH         LINE#         110
  C:00ADH         LINE#         111
  C:00AFH         LINE#         112
  C:00B1H         LINE#         114
  C:00B3H         LINE#         115
  C:00B6H         LINE#         116
  C:00B8H         LINE#         117
  C:00BAH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  00:45:24  PAGE 4


  C:00BCH         LINE#         121
  C:00BDH         LINE#         124
  C:00BFH         LINE#         125
  C:00C2H         LINE#         126
  C:00C3H         LINE#         127
  C:00C5H         LINE#         128
  C:00C8H         LINE#         129
  C:00CAH         LINE#         130
  C:00CCH         LINE#         131
  C:00CEH         LINE#         133
  C:00CFH         LINE#         134
  C:00D1H         LINE#         135
  C:00D3H         LINE#         136
  C:00D5H         LINE#         137
  C:00D7H         LINE#         138
  C:00D9H         LINE#         139
  C:00DBH         LINE#         140
  C:00DDH         LINE#         141
  C:00DFH         LINE#         142
  C:00E2H         LINE#         144
  C:00E3H         LINE#         147
  C:00E5H         LINE#         148
  C:00E7H         LINE#         149
  C:00E9H         LINE#         150
  C:00EBH         LINE#         151
  C:00EDH         LINE#         152
  C:00EFH         LINE#         153
  C:00F1H         LINE#         154
  C:00F3H         LINE#         155
  C:00F6H         LINE#         156
  C:00F9H         LINE#         157
  C:00FCH         LINE#         158
  C:00FFH         LINE#         159
  C:0102H         LINE#         160
  C:0103H         LINE#         163
  C:0105H         LINE#         164
  C:0107H         LINE#         165
  C:0109H         LINE#         166
  C:010BH         LINE#         167
  C:010DH         LINE#         168
  C:010FH         LINE#         169
  C:0111H         LINE#         170
  C:0113H         LINE#         173
  C:0115H         LINE#         174
  C:0117H         LINE#         175
  C:0119H         LINE#         177
  C:011BH         LINE#         178
  C:011DH         LINE#         179
  C:011FH         LINE#         180
  C:0121H         LINE#         181
  C:0123H         LINE#         183
  C:0125H         LINE#         184
  C:0127H         LINE#         185
  C:0129H         LINE#         187
  C:012BH         LINE#         188
  C:012DH         LINE#         189
  C:012FH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  00:45:24  PAGE 5


  C:0131H         LINE#         191
  C:0133H         LINE#         193
  C:0135H         LINE#         194
  C:0137H         LINE#         195
  C:0139H         LINE#         197
  C:013BH         LINE#         198
  C:013DH         LINE#         199
  C:013FH         LINE#         200
  C:0141H         LINE#         201
  C:0143H         LINE#         203
  C:0146H         LINE#         204
  C:0147H         LINE#         205
  C:0149H         LINE#         206
  C:014AH         LINE#         207
  C:014BH         LINE#         208
  C:014DH         LINE#         209
  C:014EH         LINE#         210
  C:014FH         LINE#         211
  C:0151H         LINE#         212
  C:0152H         LINE#         214
  C:0153H         LINE#         215
  C:0155H         LINE#         216
  C:0156H         LINE#         218
  C:0157H         LINE#         219
  C:0159H         LINE#         220
  C:015AH         LINE#         221
  C:015BH         LINE#         223
  C:015CH         LINE#         226
  C:015EH         LINE#         227
  C:0160H         LINE#         228
  C:0163H         LINE#         229
  C:0165H         LINE#         231
  C:0166H         LINE#         232
  C:0168H         LINE#         233
  C:016BH         LINE#         235
  C:016CH         LINE#         236
  C:016EH         LINE#         237
  C:0171H         LINE#         239
  C:0174H         LINE#         240
  C:0177H         LINE#         242
  C:0178H         LINE#         245
  C:017AH         LINE#         246
  C:017CH         LINE#         247
  C:017EH         LINE#         248
  C:0180H         LINE#         249
  C:0183H         LINE#         252
  C:0185H         LINE#         253
  C:0187H         LINE#         254
  C:018AH         LINE#         257
  C:018CH         LINE#         258
  C:018EH         LINE#         259
  C:0191H         LINE#         262
  C:0193H         LINE#         263
  C:0195H         LINE#         264
  C:0197H         LINE#         265
  C:0199H         LINE#         266
  C:019BH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  00:45:24  PAGE 6


  C:019DH         LINE#         268
  C:019EH         LINE#         271
  C:019FH         LINE#         272
  C:01A1H         LINE#         273
  C:01A2H         LINE#         274
  C:01A4H         LINE#         275
  C:01A5H         LINE#         277
  C:01A7H         LINE#         278
  C:01A9H         LINE#         279
  C:01ABH         LINE#         280
  C:01ADH         LINE#         281
  -------         ENDMOD        CAMASIRMAKINASI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0196H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
